0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f010009d T i386_init
f01000f8 T _panic
f0100157 T _warn
f01001a0 t serial_proc_data
f01001bc t cons_intr
f0100200 t kbd_proc_data
f0100317 t cons_putc
f01004f7 T serial_intr
f0100513 T kbd_intr
f0100525 T cons_getc
f010056f T cons_init
f0100661 T cputchar
f0100671 T getchar
f0100682 T iscons
f0100690 T mon_help
f01006f1 T mon_kerninfo
f01007bb T mon_backtrace
f0100875 T monitor
f01009a8 t putch
f01009bb T vcprintf
f01009ee T cprintf
f0100a08 t stab_binsearch
f0100ae5 T debuginfo_eip
f0100d30 t printnum
f0100e1f t getuint
f0100e59 t sprintputch
f0100e76 T printfmt
f0100e9e T vprintfmt
f0101272 T vsnprintf
f01012ca T snprintf
f0101300 T readline
f01013d0 T strlen
f01013e8 T strnlen
f0101407 T strcpy
f0101427 T strcat
f0101452 T strncpy
f010147f T strlcpy
f01014bc T strcmp
f01014e2 T strncmp
f010151a T strchr
f010153b T strfind
f0101557 T memset
f01015a4 T memmove
f010160c T memcpy
f010162d T memcmp
f0101666 T memfind
f0101683 T strtol
f0101760 T __udivdi3
f0101890 T __umoddi3
f01019e7 T etext
f0101ac0 r charcode
f0101ae0 r togglecode
f0101be0 r shiftcode
f0101f40 r commands
f0102170 r error_string
f010219c R __STAB_BEGIN__
f0105b50 R __STAB_END__
f0105b51 R __STABSTR_BEGIN__
f0107466 R __STABSTR_END__
f0108000 D bootstack
f0110000 D bootstacktop
f0110000 D entry_pgdir
f0111000 D entry_pgtable
f0112000 d ctlmap
f0112100 d shiftmap
f0112200 d normalmap
f0112300 B edata
f0112300 b shift.1654
f0112320 b cons
f0112528 b crt_pos
f011252c b crt_buf
f0112530 b addr_6845
f0112534 b serial_exists
f0112540 b buf
f0112940 B end
f0112944 B panicstr
