0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f0100094 T _panic
f01000f3 T _warn
f0100140 t serial_proc_data
f010015c t cons_intr
f01001a0 t kbd_proc_data
f01002b7 t cons_putc
f0100497 T serial_intr
f01004b3 T kbd_intr
f01004c5 T cons_getc
f010050f T cons_init
f0100601 T cputchar
f0100611 T getchar
f0100622 T iscons
f0100630 T mon_help
f0100691 T mon_kerninfo
f010075b T mon_backtrace
f0100815 T monitor
f0100950 t boot_alloc
f01009a1 t nvram_read
f01009cc t page2kva
f0100a11 t check_va2pa
f0100a80 t check_page_free_list
f0100dd7 T page_init
f0100e71 T page_alloc
f0100efc T page_free
f0100f3c T page_decref
f0100f5f T pgdir_walk
f0101048 t boot_map_region
f01010bf T page_lookup
f010112c T page_remove
f0101172 T page_insert
f0101207 T mem_init
f0102d2e T tlb_invalidate
f0102d39 T mc146818_read
f0102d4e T mc146818_write
f0102d63 t putch
f0102d76 T vcprintf
f0102da9 T cprintf
f0102dc3 t stab_binsearch
f0102ea0 T debuginfo_eip
f01030f0 t printnum
f01031df t getuint
f0103219 t sprintputch
f0103236 T printfmt
f010325e T vprintfmt
f0103632 T vsnprintf
f010368a T snprintf
f01036c0 T readline
f0103790 T strlen
f01037a8 T strnlen
f01037c7 T strcpy
f01037e7 T strcat
f0103812 T strncpy
f010383f T strlcpy
f010387c T strcmp
f01038a2 T strncmp
f01038da T strchr
f01038fb T strfind
f0103917 T memset
f0103964 T memmove
f01039cc T memcpy
f01039ed T memcmp
f0103a26 T memfind
f0103a43 T strtol
f0103b20 T __udivdi3
f0103c50 T __umoddi3
f0103da7 T etext
f0103e40 r charcode
f0103e60 r togglecode
f0103f60 r shiftcode
f01042c0 r commands
f0104fa8 r error_string
f0104fd4 R __STAB_BEGIN__
f010ad70 R __STAB_END__
f010ad71 R __STABSTR_BEGIN__
f010cb6c R __STABSTR_END__
f010d000 D bootstack
f0115000 D bootstacktop
f0115000 D entry_pgdir
f0116000 D entry_pgtable
f0117000 d ctlmap
f0117100 d shiftmap
f0117200 d normalmap
f0117300 B edata
f0117300 b shift.1657
f0117320 b cons
f0117528 b crt_pos
f011752c b crt_buf
f0117530 b addr_6845
f0117534 b serial_exists
f0117538 b nextfree.1688
f011753c b page_free_list
f0117540 b npages_basemem
f0117560 b buf
f0117960 B end
f0117964 B panicstr
f0117968 B npages
f011796c B kern_pgdir
f0117970 B pages
